#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""template.py: Description of what the module does."""

from optparse import OptionParser
import logging

__author__ = "Rami Al-Rfou"
__email__ = "rmyeid@gmail.com"

LOG_FORMAT = "%(asctime).19s %(levelname)s %(filename)s: %(lineno)s %(message)s"



DEMONYMS = set([
  "chinese", 
  "yemenite", 
  "Chadian", 
  "Palauan", 
  "Kyrgyz", 
  "Surinamer", 
  "Norwegian", 
  "chadian", 
  "iraqi", 
  "Bajuns", 
  "Eritrean", 
  "Qatari", 
  "tanzanian", 
  "Canadian", 
  "Martinican", 
  "bermudian", 
  "cape verdean", 
  "Malian", 
  "Manxwoman", 
  "Reunionese", 
  "Guinea-Bissauan", 
  "saudi", 
  "Nepalese", 
  "Turkmen", 
  "Tongan", 
  "Caymanian", 
  "Guinean", 
  "Mahorais", 
  "tunisian", 
  "japanese", 
  "central african", 
  "estonian", 
  "Georgian", 
  "indian", 
  "trinidadian", 
  "Croat", 
  "cape verdian", 
  "Manxman", 
  "burkinabe", 
  "french", 
  "Greek", 
  "Jamaican", 
  "Latvian", 
  "English", 
  "Namibian", 
  "Netherlander", 
  "Chinese", 
  "canadian", 
  "vietnamese", 
  "Congolese", 
  "kazakhstani", 
  "panamanian", 
  "ethiopian", 
  "sammarinese",
  "san marinese", 
  "congolese", 
  "Brazilian", 
  "British Virgin Islander", 
  "Tanzanian", 
  "Hungarian", 
  "palestinian", 
  "Bosnian", 
  "serbian", 
  "guadeloupean", 
  "Falkland Islander", 
  "Russian", 
  "australian", 
  "belgian", 
  "bahamian", 
  "bulgarian", 
  "georgian", 
  "American", 
  "Ni-Vanuatu", 
  "Batswana", 
  "Libyan", 
  "Barbudans", 
  "German", 
  "Taiwanese", 
  "costa rican", 
  "Laotian", 
  "Israeli", 
  "Montenegrin", 
  "Vietnamese", 
  "Sao Tomean", 
  "nigerien", 
  "burundian", 
  "Dutch", 
  "Britons", 
  "Australian", 
  "Venezuelan", 
  "(brits)", 
  "kuwaiti", 
  "luxembourger", 
  "Welsh", 
  "Iranian", 
  "Equatoguinean", 
  "guatemalan", 
  "kyrgyz", 
  "nauruan", 
  "Moldovan", 
  "lao", 
  "sierra leonean", 
  "lithuanian", 
  "British", 
  "fijian", 
  "Swiss", 
  "Ozzie", 
  "equatorial guinean", 
  "montenegrin", 
  "South African", 
  "Micronesian", 
  "Tunisian", 
  "Japanese", 
  "greek", 
  "burmese", 
  "Sierra Leonean", 
  "Nicaraguan", 
  "Grenadan", 
  "Swazi", 
  "Cameroonian", 
  "mexican", 
  "Salvadoran", 
  "new zealander", 
  "Central African", 
  "austrian", 
  "gabonese", 
  "Ecuadorean", 
  "Emirati", 
  "Liberian", 
  "Armenian", 
  "micronesian", 
  "argentine", 
  "Mauritanian", 
  "Dominican", 
  "Comoran", 
  "Bahraini", 
  "mauritanian", 
  "algerian", 
  "Panamanian", 
  "Moroccan", 
  "Pole", 
  "Scottish", 
  "mosotho", 
  "namibian", 
  "Marshallese", 
  "omani", 
  "netherlander", 
  "Uzbekistani", 
  "nigerian", 
  "Rwandan", 
  "Azerbaijani", 
  "honduran", 
  "nicaraguan", 
  "kirghiz", 
  "caymanian", 
  "Pakistani", 
  "uzbekistani", 
  "Costa Rican", 
  "barbudans", 
  "Monacan", 
  "Vincentian", 
  "dutch", 
  "britons", 
  "virgin islander", 
  "Ghanaian", 
  "Cuban", 
  "french guianese", 
  "spaniard", 
  "bhutanese", 
  "Tuvaluan", 
  "norwegian", 
  "british", 
  "barbadian", 
  "american", 
  "turk", 
  "Icelander", 
  "batswana", 
  "martinican", 
  "Palestinian", 
  "Guyanese", 
  "maltese", 
  "malagasy", 
  "Indian", 
  "Guatemalan", 
  "uruguayan", 
  "tongan", 
  "Anguillan", 
  "Malagasy", 
  "Belizean", 
  "Saint Vincentian", 
  "palauan", 
  "Bermudian", 
  "Afghan", 
  "kiwi", 
  "dutch antillean", 
  "herzegovinian", 
  "brazilian", 
  "eritrean", 
  "saint helenian", 
  "thai", 
  "moldovan", 
  "ghanaian", 
  "Andorran", 
  "iranian", 
  "saudi arabian", 
  "Motswana", 
  "Djibouti", 
  "north korean", 
  "zimbabwean", 
  "Togolese", 
  "dane", 
  "basotho", 
  "motswana", 
  "Cocos Islander", 
  "mongolian", 
  "tobagonian", 
  "salvadoran", 
  "Egyptian", 
  "Trinidadian", 
  "samoan", 
  "east timorese", 
  "south korean", 
  "Maltese", 
  "Swede", 
  "Nevisian", 
  "Gambian", 
  "Algerian", 
  "ukrainian", 
  "mauritian", 
  "sri lankan", 
  "israeli", 
  "solomon islander", 
  "egyptian", 
  "Portuguese", 
  "cuban", 
  "slovene", 
  "Nigerien", 
  "liechtensteiner", 
  "Honduran", 
  "malian", 
  "german", 
  "monegasque", 
  "moroccan", 
  "Tadzhik", 
  "jordanian", 
  "cambodian", 
  "finn", 
  "senegalese", 
  "singaporean", 
  "mozambican", 
  "Gibraltarian", 
  "Bulgarian", 
  "Herzegovinian", 
  "romanian", 
  "French", 
  "guinea-bissauan", 
  "North Korean", 
  "bruneian", 
  "Haitian"])

if __name__ == "__main__":
  parser = OptionParser()
  parser.add_option("-f", "--file", dest="filename", help="Input file")
  parser.add_option("-l", "--log", dest="log", help="log verbosity level",
                    default="INFO")
  (options, args) = parser.parse_args()

  numeric_level = getattr(logging, options.log.upper(), None)
  logging.basicConfig(level=numeric_level, format=LOG_FORMAT)
  main(options, args)

